You can select a house by clicking on it. If you want to             
change the last house you selected, you can press undo and 
select a house again. The order in which you choose the         
houses will be the order of calculating your total distance.      
For example: if you chose house 1, then house 3 and then       
house 2, your total distance is the distance between houses   
1 and 3 plus the distance between houses 3 and 2.                     
The goal is to find the most effective (the shortest) route          
between the houses (so that the total distance is minimal).      
Don't forget to click 'run' when you finish.                                     

In campaign mode:                                                                             
Before entering a stage you have to complete all of the             
stages before it. You can try again if you fail a stage.                 

In competitive mode:                                                                         
Every time you fail you lose 1 life from a total of 3 lives.            
Try to complete as many stages as possible without                  
losing 3 lives and before your time runs out.                               